<!DOCTYPE html>

<html ng-app="song">
<head>
    <title>Zachary Nelson's Top Music Picks</title>
    
<!-- JQuery -->
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>       
    
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- AngularJS -->
<script src="angular.min.js"></script>

<!-- song module -->
<script type="text/javascript" src="song.module.js"></script>

<!-- data controller -->
<script type="text/javascript" src="data.song.controller.js"></script>

<!-- trust html filter -->
<script type="text/javascript" src="song.filter.js"></script>
    
</head>

<body>

<!-- container for my content -->
<div class="container" ng-controller="dataControl">
    
<!-- Title -->
<div ng-include ng-init="menuHighlight = 0;" src="'header.html'"></div>

<!-- Content -->

<!-- Search bar -->
<div class="row">
    <div class="col-xs-12">
        <p>Search: <input ng-model="query[queryBy]" /></p>
    </div>
</div>

<!-- Artists -->
<div class="panel panel-default" ng-repeat="so in song | filter:query">
    
    <div ng-init="setEditMode(false, so)"></div>
    
    <!-- panel in read mode -->
    <div ng-if="!getEditMode(so)">
        <div class="panel-heading">
            <h4>{{so.name}}</h4>
        </div>
        <div class="panel-body">
            <div class="col-sm-6 col-xs-12">
                <div class="embed-responsive embed-responsive-16by9">
                <span ng-bind-html="so.video | trustHtml"></span>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12">
                <p><strong>Song Title: </strong>{{so.title}}</p>
                <p><strong>Release Year: </strong>{{so.reyear}}</p>
                 <p><button class="btn btn-primary" ng-show="isloggedin" ng-click="setEditMode(true, so)">Edit</button></p>
                <p><button class="btn btn-primary" ng-show="isloggedin" ng-click="deleteSong(so.name, so.id)">Delete</button></p>
            </div>
        </div>
    </div>

    <!-- panel in edit mode -->
    <div ng-if="getEditMode(so)">
        <form name="enterSongForm" novalidate>
        <div class="panel-heading">
            <!-- name -->
            <div class="form-group" ng-class="{ 'has-error' : enterSongForm.name.$invalid && enterSongForm.name.$touched, 'has-success' : !enterSongForm.name.$invalid && enterSongForm.name.$touched }">
                <label>Name:</label>
                <input type="text" class="form-control" name="name" ng-model="editso.name" required/>
                <p ng-show="enterSongForm.name.$invalid && enterSongForm.name.$touched" class="help-block">The song's title is required.</p>
            </div>
        </div>
        <div class="panel-body">
            <div class="col-sm-6 col-xs-12">
                <div class="embed-responsive embed-responsive-16by9">
                <span ng-bind-html="so.video | trustHtml"></span>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12">
                <!-- song title -->
                <div class="form-group" ng-class="{ 'has-error' : enterSongForm.title.$invalid && enterSongForm.title.$touched, 'has-success' : !enterSongForm.title.$invalid && enterSongForm.title.$touched }">
                    <label>Song Title:</label>
                    <input type="text" class="form-control" name="title" ng-model="editso.title" ng-minlength="2" required/>
                    <p ng-show="enterSongForm.title.$invalid && enterSongForm.title.$touched" class="help-block">The songs title must be at least two characters long.</p>
                </div>
                
                <!-- release year -->
                <div class="form-group" ng-class="{ 'has-error' : enterSongForm.reyear.$invalid && enterSongForm.reyear.$touched, 'has-success' : !enterSongForm.reyear.$invalid }">
                    <label>Release Year:</label>
                    <input type="number" class="form-control" name="reyear" ng-model="editso.reyear" ng-pattern="/^(18[5-9]\d|19\d\d|200\d|201[0-7])$/" required/>
                    <p ng-show="enterSongForm.reyear.$invalid && enterSongForm.reyear.$touched" class="help-block">Please enter a release year between 1850 and 2017.</p>
                </div>
                
                <!-- video -->
                <div class="form-group"  ng-class="{ 'has-error' : enterSongForm.video.$invalid && enterSongForm.video.$touched, 'has-success' : !enterSongForm.video.$invalid && enterSongForm.video.$touched }">
                    <label>Video:</label>
                    <input type="text" class="form-control" name="video" ng-model="editso.video" required/>
                    <p ng-show="enterSongForm.video.$invalid && enterSongForm.video.$touched" class="help-block">Please enter a HTML for an embedded video.</p>
                </div>
                
                <p><button class="btn btn-primary" ng-disabled="enterSongForm.$invalid" ng-click="updateSong(editso, so.id)">Save</button></p>
                <p><button class="btn btn-primary" ng-click="setEditMode(false, so)">Cancel</button></p>
            </div>
        </div>
        </form>
    </div>

    
</div>

<!-- Footer -->
<div ng-include src="'footer.html'"></div>
    
</div>

</body>
</html>

